# React-Budget-App

./: .gitignore  Directory.Build.Props  Directory.Build.Targets  ReactBudgetApp.sln  omnisharp.json  readme.md
BudgetUtilities/: BudgetUtilities.csproj  CommandLineUtility.cs  DataExportUtility.cs  DataImportUtility.cs  DeployUtility.cs
CommandLine/: BackupUtility.cs  CommandLine.csproj  CommandLineHelper.cs  CommandLineInterface.cs  CommandLineUtility.cs  DataExporter.cs  DataImporter.cs  Directory.Build.Props
Configuration/: AppConfiguration.cs  Configuration.cs  Configuration.csproj  ConfigurationModels.cs  ConfigurationSetting.cs  sample-config.json
Entities/: Account.cs  AccountBalance.cs  AccountMapping.cs  ActualIncome.cs  Budget.cs  Directory.Build.Props  Employer.cs  EmployerIncomeInformation.cs  EmployerIncomeRate.cs  Entities.csproj  ExcelMappingAttributes.cs  ExpectedIncomeDate.cs  ExpectedIncomeRate.cs  Income.cs  IncomeDate.cs  IncomeInformation.cs  Month.cs  Transaction.cs  TransactionApplication.cs
Models/: Account.cs  AccountBalance.cs  AccountMapping.cs  Budget.cs  Employer.cs  EmployerIncomeInformation.cs  EmployerIncomeRate.cs  ExcelMappingAttributes.cs  IAccount.cs  IAccountBalance.cs  IAccountMapping.cs  IBudget.cs  IEmployer.cs  IEmployerIncomeInformation.cs  IEmployerIncomeRate.cs  IIncome.cs  IMonth.cs  ITransaction.cs  ITransactionApplication.cs  Income.cs  Models.csproj  Month.cs  Transaction.cs  TransactionApplication.cs
Models/Attributes/: ExcelChildModelAttribute.cs  ExcelColumnAttribute.cs  ExcelTableAttribute.cs
Models/ChangeRequests/: ChangeAccountBalanceRequest.cs  ChangeAccountMappingRequest.cs  ChangeAccountRequest.cs  ChangeBudgetRequest.cs  ChangeEmployerIncomeInformationRequest.cs  ChangeEmployerIncomeRateRequest.cs  ChangeEmployerRequest.cs  ChangeIncomeRequest.cs  ChangeTransactionApplicationRequest.cs  ChangeTransactionRequest.cs
Models/CreateRequests/: CreateAccountBalanceRequest.cs  CreateAccountMappingRequest.cs  CreateAccountRequest.cs  CreateBudgetRequest.cs  CreateEmployerIncomeInformationRequest.cs  CreateEmployerIncomeRateRequest.cs  CreateEmployerRequest.cs  CreateIncomeRequest.cs  CreateMonthRequest.cs  CreateRequestBase.cs  CreateTransactionApplication.cs  CreateTransactionRequest.cs
RestApi/: Directory.Build.Props  JsonInterfaceHelper.cs  Program.cs  RestApi.csproj
RestApi/Controllers/: AccountController.cs
RestApi/Properties/: launchSettings.json
RestApi/Windows/: WindowsService.cs
Schema/: ApplicationDbContext.cs  Directory.Build.Props  Schema.csproj  template.xlsx  test.xlsx
Schema/Entities/: Account.cs  AccountBalance.cs  AccountMapping.cs  Budget.cs  Employer.cs  EmployerIncomeInformation.cs  EmployerIncomeRate.cs  Income.cs  Month.cs  Transaction.cs  TransactionApplication.cs
Scripts/: Common-Functions.ps1  Scripts.ps1  Scripts.py  Start-Services.ps1
Scripts/Helpers/: CommonFunctions.py  Exceptions.py  LinuxFunctions.py  WindowsFunctions.py
Utilities/: BackupUtility.cs  CommandLineUtility.cs  DataExportUtility.cs  DataImportUtility.cs  Utilities.csproj  VerifyExportUtility.cs
Utilities/Excel/: DefaultCellConverters.cs  ExcelDataHelper.cs  ExcelRowRange.cs  ExcelWorkbookValidator.cs
Utilities/Excel/ModelConverters/: AccountBalanceConverter.cs  AccountConverter.cs  AccountMappingConverter.cs  BudgetConverter.cs  EmployerConverter.cs  EmployerIncomeInformationConverter.cs  EmployerIncomeRateConverter.cs  ExcelModelConverter.cs  IExcelModelConverter.cs  IncomeConverter.cs  MonthConverter.cs  TransactionApplicationConverter.cs  TransactionConverter.cs
Utilities/Helpers/: ExcelHelperBase.cs  ExcelToModelConverter.cs  ExcelWorkbookValidator.cs
