<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- C# Language Stuff -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    

    <!-- Prevent localization DLLs from being generated -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Local Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj"/>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>

  <!-- Nuget Package References -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="NPOI" Version="2.6.2"/>
  </ItemGroup>
  
</Project>
