<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- C# Language Stuff -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    

    <!-- Prevent localization DLLs from being generated -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Local project inclusions -->
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>

  <!-- Nuget Packages -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="NPOI" Version="2.6.1"/>
  </ItemGroup>

</Project>
