<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- C# Language Stuff -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <!-- Local Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>

  <!-- Nuget Package References -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>
  
</Project>
