<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- C# Language Stuff -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    

    <!-- Prevent localization DLLs from being generated -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Local Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>

  <!-- Nuget Package References -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="NPOI" Version="2.6.1"/>
  </ItemGroup>

  <!-- Deploy the application on a publish -->
  <Target Name="PublishDeploy" AfterTargets="Publish">
    <Exec Command='"$(PublishOutputPath)\$(MSBuildProjectName)\$(MSBuildProjectName).exe" deploy --directory "$(PublishOutputPath)" --publish' />
  </Target>

  <!-- Deploy the application on a regular build -->
  <Target Name="BuildDeploy" AfterTargets="PostBuildEvent">
        <Exec Command='"$(BuildOutputPath)\$(MSBuildProjectName)\$(MSBuildProjectName).exe" deploy --directory "$(BuildOutputPath)' />
  </Target>
</Project>
