<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- C# Language Stuff -->
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <!-- Ensure the most recent config.json gets copied to the output directory -->
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  
</Project>
